<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/titre"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/editTextTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/titre"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/url"
        android:ems="10"
        android:inputType="textUri" />

    <Spinner
        android:id="@+id/spinnerCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>